<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
				<title>Koubaibu Technology & Media Group</title>

				
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="content-language" content="de">
		<meta http-equiv="imagetoolbar" content="no">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" user-scalable="no">
		<meta name="HandheldFriendly" content="true">
		<meta name="MobileOptimized" content="320">
		<meta name="robots" content="index, follow">
		<meta name="language" content="de">
		<meta name="MSSmartTagsPreventParsing" content="true">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="">
		<meta name="theme-color" content="#ffffff">
		<!--[if lte IE 8]><script src='js/html5shiv.js'></script><![endif]-->

		<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js' type='text/javascript'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.min.js' type='text/javascript'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.4/js/bootstrap.min.js' type='text/javascript'></script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.colorbox/1.6.4/jquery.colorbox-min.js' type='text/javascript'></script>

		
		<link rel='stylesheet' href='https://media.koubaibu.tech/css/jquery-ui.min.css'>
		<link rel='stylesheet' href='https://media.koubaibu.tech/css/normalize.css'>
		<link rel='stylesheet' href='https://media.koubaibu.tech/css/bootstrap.css'>
		<link rel='stylesheet' href='https://media.koubaibu.tech/css/colorbox.css'>

		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

		<link rel="shortcut icon" type="image/x-icon" href="https://media.anime-zentrum.info/design/va-fav.png">
		<style>
			#reader_button{display: none;}
			body{margin: 0px;font-family: Arial;}
body::-webkit-scrollbar {
    width: 1em;
}
 
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
 
body::-webkit-scrollbar-thumb {
  background-color: darkgrey;
  outline: 1px solid slategrey;
}
			
			.corp_head{width: 100%;background-color: #000;padding-top: 8px;padding-bottom: 8px;color: #fff;}
			
			header{overflow: hidden; font-size: 20px;padding-top: 14px;padding-bottom: 14px;background-color: #f5f5f5;background-image: url(https://media.koubaibu.tech/sp-bg.png);background-repeat: repeat;}
			.group_logo{float: left; width: 70px;margin-right: 6px;}
			.sliderDiv{width: 100%;height: 300px;border-bottom: 1px solid #555;border-top: 1px solid #555;}
			
			
			footer{width: 100%;background-color: #000;padding-top: 18px;padding-bottom: 18px;color: #fff;}
			#footer {
    margin: 0px;
    margin-top: 40px;
    padding-top: 70px;
    padding-bottom: 170px;
    background-image: url(https://j-music.info/common/images/design/main_bg.png);
    background-repeat: repeat;
}

#footer_title {
    color: #fff;
    font-size: 16px;
    font-weight: bold;
    background-color: #fff;
    color: #000;
    padding: 8px;
}
.footer_link{background-color: #fff;padding: 5px;font-weight: bold;}
		
			.content_max_width{width: 90%;margin-left: auto;margin-right: auto;max-width: 1400px;}
			
#musicnews ul:before {right: 9px;margin-left: -50%;}
#musicnews ul:after {left: 9px;margin-right: -50%;}
#musicnews li {display: inline-block;}
#musicnews .provider_logo {border: 1px solid #555;width: 160px;margin-bottom: 3px}
#musicnews .anime_cover {border: 1px solid #555;width: 100%;border-radius:5px;}
#musicnews .neu_info{width: 100%;text-align: center;text-transform: uppercase;color: #000; background-color: #f9f6eb;margin-top: 3px;border: 1px solid #555;}

#simulcastnew ul:before {right: 29px;margin-left: -50%;}
#simulcastnew ul:after {left: 29px;margin-right: -50%;}
#simulcastnew li {display: inline-block;}

#simulcastnew .provider_logo {border: 1px solid #555;width: 160px;margin-bottom: 3px}
#simulcastnew .anime_cover {border: 1px solid #555;width: 160px;height: 235px;border-radius:5px;}
#simulcastnew .anime_container {position:relative;width: 160px;}
#simulcastnew .textbox:hover {opacity:1;}
#simulcastnew .text {padding-top: 90px;color: #000;margin-right: 4px;margin-left: 4px;}
#simulcastnew .textbox {height: 237px;position:absolute;top:0;left:0;right: 0px;bottom: 0px;opacity:0;border-radius:5px;background-color: rgba(255,255,255,0.75);-webkit-transition: all 0.7s ease;transition: all 0.7s ease;}

.winter_info{text-align: center;text-transform: uppercase;color: #fff; margin-bottom: 3px;background: -moz-radial-gradient(center, ellipse cover, #090b44 0%, #00001c 100%); /* FF3.6+ */background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%,#090b44), color-stop(100%,#00001c)); /* Chrome,Safari4+ */background: -webkit-radial-gradient(center, ellipse cover, #090b44 0%,#00001c 100%); /* Chrome10+,Safari5.1+ */background: -o-radial-gradient(center, ellipse cover, #090b44 0%,#00001c 100%); /* Opera 12+ */background: -ms-radial-gradient(center, ellipse cover, #090b44 0%,#00001c 100%); /* IE10+ */background: radial-gradient(ellipse at center, #090b44 0%,#00001c 100%); /* W3C */filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#090b44', endColorstr='#00001c',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */margin-top: 3px;border: 1px solid #555;}

.partner_logo{width: 60px;margin-top: 0px;margin-right: 3px;}
@media (min-width: 800px) { .galleryDiv{width: 70%;height:100%;} }
@media (max-width: 799) { .galleryDiv{width: 100%;height:100%;} }		
		
		</style>
	
				<script type='text/javascript' src='https://flare.koubaibu.tech/queryloader/2.2.0/main.js'></script>

			    <script>
			      $(document).ready(function() {
			          $("body").queryLoader2({
			              barColor: "#6e6d73",
			              backgroundColor: "#fff",
			              percentage: true,
			              barHeight: 1,
			              completeAnimation: "grow",
			              minimumTime: 100
			          });
			      });
			    </script>
				<!-- over -->
				<script>
				$(function(){
					$('a img').hover(
						function(){
							$(this).fadeTo(100, 0.5);
						},
						function(){
							$(this).fadeTo(100, 1.0);
						}
					);
				});
				</script>
				<style>
					.row-eq-height {
					  display: -webkit-box;
					  display: -webkit-flex;
					  display: -ms-flexbox;
					  display:         flex;
					}				
				</style>
			</head>
			<body>

				<!-- header-&-navi -->
					
		<div class="corp_head">
			<div class="content_max_width">
				<br>
			</div>
		</div>
		<header style="padding-top: 0px;padding-bottom: 0px;">
			<div class="content_max_width" style="background-repeat:no-repeat;
  background-position:right;padding-top: 20px;padding-bottom: 0px;">			
				
				<div style="min-height: 100px;padding-top: 0px;font-weight: bold;padding-left: 0px;font-size: 33px;"><span style="background-color: #fff;">&nbsp;Koubaibu Technology Group&nbsp;</span><div style='font-size: 19px;'><span style="background-color: #fff;">&nbsp;&nbsp;Offizielle deutsche WebSeite&nbsp;&nbsp;</span></div></div>
			</div>
		</header>
		 
	
	
		<nav class="navbar navbar-default">
			<div class="content_max_width">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div id="navbar" class="navbar-collapse collapse" style="padding-left: 0px;">
					<ul class="nav navbar-nav">
						<li style="background-color: #333333;font-weight: bold;text-align: center;margin-right: 2px;"><a style="color: #fff;" href="https://de.koubaibu.tech/index.html">Start</a></li>
						<li style="background-color: #333333;font-weight: bold;text-align: center;margin-right: 2px;"><a style="color: #fff;" href="https://go.koubaibu.tech/news">News</a></li>
						<li style="background-color: #333333;font-weight: bold;text-align: center;margin-right: 2px;"><a style="color: #fff;" href="https://go.koubaibu.tech/info">Info</a></li>
						<li style="background-color: #333333;font-weight: bold;text-align: center;margin-right: 2px;"><a style="color: #fff;" href="https://go.koubaibu.tech/kontakt">Kontakt</a></li>

					</ul>
				</div> 
			</div>
		</nav>	
	
					
				<!-- content:start -------->
					<div class="content_max_width">
					<div id="cont">
						<div class="row" style="margin-top: 80px;">
							<div class="col-lg-9 col-md-8 col-sm-8 col-xs-12">	

			<div class="panel panel-default">
				<div class="panel-heading" style="font-size:20px;background-color: #333333; font-weight: bold; color: #fff;"><div style='width: 90%;margin-left:auto;margin-right:auto;'><i class="fa fa-home" aria-hidden="true"></i> Startseite</div></div>
				<div class="panel-body" id="musicnews" style="font-size: 14px;">
							<div class="top_inner_container">							
								
								<div style='width: 90%;margin-left:auto;margin-right:auto;'>
<div id='tokyopopSlide1' class='carousel slide' data-ride='carousel'>

<ol class='carousel-indicators'>
<li data-target='#tokyopopSlide1' data-slide-to='0' class='active'></li>
<li data-target='#tokyopopSlide1' data-slide-to='1'></li>
<li data-target='#tokyopopSlide1' data-slide-to='2'></li>
</ol>

<div class='carousel-inner' style='margin-top: 0px;'>
<div class='item active'>
<img src='https://de.koubaibu.tech/common/slide1.jpg' style='width: 100%;'>
</div>
<div class='item'>
<img src='https://de.koubaibu.tech/common/web-baner.jpg' style='width: 100%;'>
</div>
<div class='item'>
<img src='https://de.koubaibu.tech/common/517fd475befa8e704.jpg' style='width: 100%;'>
</div>
</div>
</div>	<br>
<br>
Was gibt's Neues?<br><hr>
      			- <b style="font-size: 17px;"><a href='https://go.koubaibu.tech/news'>[Neu Ren'Py Visual Novel Engine Sponsoring]</a></b>
		        <br>- <b style="font-size: 17px;"><a href='https://go.koubaibu.tech/datenschutz'>[Update Datenschutzerklärung]</a></b>
      			<br>- <b style="font-size: 17px;"><a href='https://go.koubaibu.tech/news'>[Wir unterstützen neu das Maid Mansion Projekt]</a></b>
      			<br>- <b style="font-size: 17px;"><a href='https://go.koubaibu.tech/news'>[Neu Gründung des VisualArts WebDesign Office]</a></b>
      			<br>- <b style="font-size: 17px;"><a href='https://go.koubaibu.tech/news'>[Wir Unterstützen neu das Mecha UDE Anime Projekt auf Kickstarter]</a></b>
      			<br>- <b style="font-size: 17px;"><a href='https://go.koubaibu.tech/news'>[Neu KoubaibuTech auf Kickstarter]</a></b>
      			<br>- <b style="font-size: 17px;"><a href='https://go.koubaibu.tech/news'>[Neu Mitglied der Initiative “Fairness im Handel”]</a></b>
								
								</div>
								<br>
							</div>
				</div>
				<div class="panel-heading" style="font-size:10px;background-color: #333333; font-weight: bold; color: #fff;"><div style='width: 90%;margin-left:auto;margin-right:auto;'>
					Sources: -/-
				</div></div>
			</div><br>
							


							</div>
							<div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
								

							<div class="panel panel-default">
								<div class="panel-heading" style="font-size:20px;background-color: #333333;color:#fff;"><i class="fa fa-cloud" aria-hidden="true"></i> News</div>
								<div class="panel-body" style="font-size:14px;">
								
								- <b><a style=' color: #000;' href="https://de.visualtimes.news/anime/">└ AnimeNews</a></b><br>
								- <b><a style=' color: #000;' href="https://de.visualtimes.news/manga/">└ MangaNews</a></b><br>

								</div>
							</div>
							<div class="panel panel-default hidden-xs">
								<div class="panel-heading" style="font-size:15px;background-color: #333333;color:#fff;"><i class="fa fa-star" aria-hidden="true"></i> Advertisement</div>
								<div class="panel-body">
<div id='info-5-view' class=''><a style=" color: #000;" href="https://www.aktion-deutschland-hilft.de/"><img src="https://de.koubaibu.tech/common/banner-a-nothilfe.gif" style="width: 100%;"></a></div>								
								</div>
							</div>
							<div class="panel panel-default hidden-xs">
								<div class="panel-heading" style="font-size:15px;background-color: #333333;color:#fff;"><i class="fa fa-cloud" aria-hidden="true"></i> SocialMedia</div>
								<a href="https://twitter.com/koubaibuTech" title='KoubaibuTech Official on Twitter'><img width="100%" src="https://media.koubaibu.tech/6576.jpg"></a>
							</div>		

							
									
							</div>
						</div>
					</div>
					</div>

				<!-- footer:start -------->
					
		<div id="footer" class="hidden-print" style="padding-top: 20px;padding-bottom: 10px;">
			<div class="content_max_width">
		<div class="row no-gutters" id="footer_inner">
			<div class="col-lg-3 col-md-3 col-sm-3 col-xs-12" style="margin-bottom:30px;">
				<span style="margin-bottom:10px;background-color: #333333;color:#fff;" id="footer_title"><i class="fa fa-info-circle" aria-hidden="true"></i> INFO</span>
				<div style="margin-top: 14px;margin-bottom:5px;" class="footer_link"><a href="https://go.koubaibu.tech/info">Profile</a></div>
				<div style="margin-bottom:5px;" class="footer_link"><a href="https://go.koubaibu.tech/impressum" data-tooltip="Page Impressum">Impressum</a></div>
				<div style="margin-bottom:5px;" class="footer_link"><a href="https://go.koubaibu.tech/datenschutz" data-tooltip="Offizielle Datenschutzerklarung" target="_blank">Datenschutz</a></div>
				<div style="margin-bottom:5px;" class="footer_link"><a href="https://go.koubaibu.tech/kontakt">Kontakt</a></div>
			</div>
			<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs" style="margin-bottom:30px;">
				<span style="margin-bottom:10px;background-color: #333333;color:#fff;" id="footer_title"><i class="fa fa-cubes" aria-hidden="true"></i> Links</span>
				<div style="margin-top: 14px;margin-bottom:5px;" class="footer_link"><a href="http://de.mangazone.info/">MangaZone</a></div>
				<div style="margin-bottom:5px;" class="footer_link"><a href="https://de.visualtimes.news/">VisualTimesNEWS</a></div>
				<div style="margin-bottom:5px;" class="footer_link"><a href="https://www.hikari-publishing.com">HikariPublishing</a></div>
				<div style="margin-bottom:5px;" class="footer_link"><a href="http://ksl.li">KSL InfoDB</a></div>
			</div>	
			<div class="col-lg-3 col-md-3 col-sm-3 hidden-xs" style="margin-bottom:30px;">
				<div><span style="margin-bottom:10px;background-color: #333333;color:#fff;" id="footer_title"><i class="fa fa-cloud" aria-hidden="true"></i> Partner</span></div>
				<div id="">
					<br><img src="https://media.koubaibu.tech/brand-logos/beikamedia-beikamedia.jpg" class="partner_logo">
				</div>
			</div>
		</div>
			</div>
		</div>
				
		
		<footer>
			<div class="content_max_width">
				© 2018 Koubaibu Technology Group | Made with <i class="fa fa-heart" aria-hidden="true"></i>
				    &amp; <i class="fa fa-coffee" aria-hidden="true"></i> in Osaka/Japan<br>
					All rights Reserved. No reproduction or republication without written permission.

			</div>
		</footer>		
	
	
<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
<script type="text/javascript">
    window.cookieconsent_options = {"message":"Koubaibu Technology benutzt Cookies, um seinen Benutzern das beste Webseiten-Erlebnis zu ermöglichen. Außerdem werden teilweise auch Cookies von Diensten Dritter gesetzt. Weiterführende Informationen erhalten Sie in unserer Datenschutzerklärung","dismiss":"Ich habe verstanden!","learnMore":"mehr infos","link":"https://de.koubaibu.tech/info/datenschutz.html","theme":"dark-bottom"};
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.10/cookieconsent.min.js"></script>
<!-- End Cookie Consent plugin -->
			
		
	<div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div></body></html>
